In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Pokemon.csv')

In [3]:
len(df)

800

In [5]:
# TO run for txt file extension i.e tab separated value(tsv)

# df = pd.read_csv("pokemon.txt", delimiter="\t")  # File not exist just for practice

In [ ]:
df.columns

In [ ]:
# Both lines will do the same work
df["Name"]
df.Name

#### loc selects rows and columns with specific labels. iloc selects rows and columns at specific integer positions

In [6]:
df.loc[1:4]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [7]:
df.iloc[1:4]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False

In [ ]:
# Read specific position

df.iloc[2, 1]

In [4]:
for index, row in df.iterrows():
    print(index, row["Name"])

In [10]:
df.loc[
    df["Type 1"] == "Fire", "Type 1"
] = "fire"

In [11]:
df[
    df["Type 1"] == "Fire"
].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False

In [4]:
# To select rows which type 1 are = Fire i.e selecting the entire row data
df[df["Type 1"] == "Fire"].head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

### Sorting/Describing Data

In [ ]:
df.describe()

In [ ]:
df["Total"].std()

In [ ]:
df.sort_values('Name', ascending=False)    #By default ascending is True so no need to specify that attribure in that case

In [ ]:
df.sort_values(['Type 1', 'HP'], ascending=[1, 0])  # [1, 0] means Type in asc & HP in des respectively

### Making Changes to Data

In [6]:
del df["Total"]

In [7]:
df.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [14]:
#  make new column by adding specfic columns (already in df, just for practice)
# Both lines will do the same but follow the second line for best practices

df["Total"] = df["HP"] + df["Attack"] + df["Defense"] + df["Sp. Atk"] + df["Sp. Def"] + df["Speed"]
df["Total"] = df.iloc[:, 4:10].sum(axis=1)

In [13]:
# Both lines will do the same job

df.drop(columns=['Total'], inplace=True)
df = df.drop(columns=['Total'])

In [ ]:
# Get Total column before HP column

cols = list(df.columns.values)
df = df[cols[0:4] + [cols[-2]] +[cols[-1]] + cols[4:11]]

In [ ]:
# df.iloc[: , -2]
df.head()

In [ ]:
# saving this dataframe in modofied file

df.to_csv("modified.csv", index=False)
df.to_excel("modified.xlsx", index=False)
df.to_csv("modified.txt", index=False, sep="\t ")

### Filtering Data

In [4]:
df.loc[
    (df["Type 1"] == "Grass")&
    (df["Name"].str.contains("Mega")) &
    (df["HP"]>70)
]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
168,154,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False

In [17]:
df.loc[
    (df["Type 1"] == "Grass") |
    (df["Type 2"] == "Poison") &
    (df["HP"]> 70)
].reset_index()[["Name", "Type 1", "Type 2", "HP", "Total"]].head()

                    Name Type 1  Type 2  HP  Total
0              Bulbasaur  Grass  Poison  45    318
1                Ivysaur  Grass  Poison  60    405
2               Venusaur  Grass  Poison  80    525
3  VenusaurMega Venusaur  Grass  Poison  80    625
4                 Oddish  Grass  Poison  45    320

In [12]:
df[df["Name"].str.contains("Mega")].reset_index().head()

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
1,7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
2,8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
3,12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
4,19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False

In [18]:
# Name column containing "Mega" in string
df.loc[
    df["Name"].str.contains("Mega")
    ].reset_index().head()

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
1,7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634
2,8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,634
3,12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False,630
4,19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False,495

In [19]:
#  Name column that do not contains "Mega" in string

df.loc[
    ~df["Name"].str.contains("Mega")
    ].reset_index().head()

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
4,5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405

In [ ]:
tra

In [13]:
import re  # Regulare Expression

df.loc[
    df["Type 1"].str.contains("grass|fire", flags=re.I, regex=True)  #re.I means ignore case sensitive
]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
740,672,Skiddo,Grass,NaN,350,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,531,123,100,62,97,81,68,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
#  Match on Name string pi at any position 

df.loc[
    df["Name"].str.contains("pi[a-z]*", flags=re.I, regex=True)
].head()

In [23]:
# Match on "Name" string pi at the start of the string 

df.loc[
    df["Name"].str.contains("^pi[a-z]*", flags=re.I, regex=True)
]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
20,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False,251
21,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False,349
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False,479
23,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False,579
30,25,Pikachu,Electric,NaN,35,55,40,50,50,90,1,False,320
136,127,Pinsir,Bug,NaN,65,125,100,55,70,85,1,False,500
137,127,PinsirMega Pinsir,Bug,Flying,65,155,120,65,90,105,1,False,600
186,172,Pichu,Electric,NaN,20,40,15,35,35,60,2,False,205
219,204,Pineco,Bug,NaN,50,65,90,35,35,15,2,False,290
239,221,Piloswine,Ice,Ground,100,100,80,60,60,50,2,False,450
438,393,Piplup,Water,NaN,53,51,53,61,56,40,4,False,314
558,499,Pignite,Fire,Fighting,90,93,55,70,55,55,5,False,418
578,519,Pidove,Normal,Flying,50,55,50,36,30,43,5,False,264

## Conditional Changes

In [24]:
# changes fire to flamer i.e if "Type 1" is = "Fire" change "Type 1" value to "Flammer"

df.loc[
    df["Type 1"] == "Fire", "Type 1"
] = "Flamer"

In [ ]:
#  if type 1 = fire set legendary column to true 
df.loc[
    df["Type 1"] == "fire", "Legendary"
] = True

In [ ]:
df[
    df["Type 1"] == "fire"
][["Type 1", "Legendary"]].head(2)

In [19]:
df.loc[
    (df["Type 1"] == "fire") &
    (df["Name"].str.contains("Mega")) & 
    (df["HP"]>500), "Legendary"
] = True

In [25]:
df.loc[
    (df["Type 1"].str.contains("fire")) & 
    (df["Name"].str.contains("^pi[a-z]*", flags=re.I, regex=True)) &
    (df["HP"]>500), ["Generation", "Legendary"]
] = [0 , False]

In [17]:
df.loc[df["Total"]>500, ["Generation", "Legenedary"]] = [0, False]

In [25]:
df.loc[
    df["Total"]>500, ["Generation", "Legendary"]
] = [0, False]

In [ ]:
df[
    df["Total"]>500
][["Total", "Generation", "Legendary"]].head()

### Aggregate Statistics (Groupby)

In [ ]:
# To see the Averages

df.groupby(["Type 1"]).mean()

In [ ]:
df["Type 1"].value_counts()

In [ ]:
# sort values base on value in Type 1 like Defense
 
df.groupby(["Type 1"]).mean().sort_values('Defense', ascending=False)

In [29]:
# using sum fucntion 
df.groupby(['Type 1']).sum()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Type 1,,,,,,,,,,
Bug,23080,3925,4897,4880,3717,4471,4256,201,0,26146
Dark,14302,2071,2740,2177,2314,2155,2361,85,0,13818
Dragon,15180,2666,3588,2764,3099,2843,2657,46,0,17617
Electric,15994,2631,3040,2917,3961,3243,3718,86,0,19510
Fairy,7642,1260,1046,1117,1335,1440,826,48,0,7024
Fighting,9824,1886,2613,1780,1434,1747,1784,69,0,11244
Flamer,17025,3635,4408,3524,4627,3755,3871,105,0,23820
Flying,2711,283,315,265,377,290,410,6,0,1940
Ghost,15568,2062,2361,2598,2539,2447,2059,113,0,14066
Grass,24141,4709,5125,4956,5425,4930,4335,174,0,29480
Ground,11401,2361,3064,2715,1807,2008,2045,60,0,14000
Ice,10165,1728,1746,1714,1861,1831,1523,56,0,10403
Normal,31279,7573,7200,5865,5470,6245,7012,249,0,39365
Poison,7050,1883,2091,1927,1692,1803,1780,67,0,11176
Psychic,21706,4026,4073,3858,5609,4918,4645,123,0,27129
Rock,17280,2876,4086,4435,2787,3321,2460,100,0,19965
Steel,11957,1761,2503,3412,1823,2177,1492,56,0,13168
Water,33946,8071,8305,8170,8379,7898,7388,247,0,48211

In [ ]:
# Added the new column to DataFrame
df["count"] = 1

In [ ]:
df.groupby(["Type 1"]).count()["count"]

In [ ]:
# groupby multiple columns
df.groupby(["Type 1", "Type 2"]).count()["count"]

### Working with large amount of data

In [3]:
import time
import pandas as pd

In [4]:
# #  Read in chunk using chunksize
count = 0 
for pk_df in pd.read_csv("Pokemon.csv", chunksize=100):
#     print(df)
    count +=100 
    print(count, "Proccessed")
    time.sleep(1)

100 Proccessed
200 Proccessed
300 Proccessed
400 Proccessed
500 Proccessed
600 Proccessed
700 Proccessed
800 Proccessed

In [ ]:
new_df = pd.DataFrame(columns=pk_df.columns)

for pk_df in pd.read_csv("Pokemon.csv", chunksize=100):
    result = df.groupby(["Type 1"]).count()
    
    new_df = pd.concat([new_df, result])

In [ ]:
new_df